wpfMozaiq/wpfMozaiq/Veiw/NewProjectView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.NewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Параметры мозайки"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="661"
    d:DesignWidth="746"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:NewProjectViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0">
            <Label
                x:Name="label"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Каталог" />
            <Label
                x:Name="label1"
                Height="26"
                Margin="24,36,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Выбрать файл" />
            <TextBox
                x:Name="textBox"
                Width="103"
                Height="0"
                Margin="30,62,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                Text="{Binding FilenameMosaicPack}"
                TextWrapping="NoWrap" />
            <Button
                x:Name="button"
                Margin="143,62,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ChoiseFileMosaicPack}"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                             Width=13,
                                             Height=13}" />
            <Label
                x:Name="label2"
                Height="26"
                Margin="24,88,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Выбрать картинку" />
            <TextBox
                x:Name="textBox2"
                Width="103"
                Height="0"
                Margin="30,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                Text="{Binding FilenameImage}"
                TextWrapping="NoWrap" />
            <Button
                x:Name="button2"
                Margin="143,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ChoiseFileImage}"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                             Width=13,
                                             Height=13}" />
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1">
            <Label
                x:Name="label3"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0-1" />
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Label
                x:Name="label4"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Матрица" />
            <Label
                x:Name="label10"
                Canvas.Left="34"
                Canvas.Top="36"
                Width="auto"
                Content="Столбцы" />

        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1">
            <Label
                x:Name="label7"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="1-1" />
        </Canvas>
        <Canvas
            Grid.Row="2"
            Grid.Column="0"
            Width="368"
            HorizontalAlignment="Left">
            <Label
                x:Name="label5"
                Width="auto"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="2-0" />
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="1">
            <Label
                x:Name="label8"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="2-1" />
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="0">
            <Label
                x:Name="label6"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="3-0" />
        </Canvas>
        <Canvas
            Grid.Row="3"
            Grid.Column="1"
            Width="368"
            HorizontalAlignment="Right">
            <Label
                x:Name="label9"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="3-1" />
        </Canvas>



    </Grid>
</controls:MetroWindow>
